<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="UNCTF—校内招新赛暂时的writeupUNCTF1.baba_is_you链接 得到图片 把后缀名改成.txt形式； flag 得到网址，点开在评论里找到flag; ![flag](C:\Users\c’s’w\Pictures\Camera Roll\屏幕截图 2020-11-13 203033.png) 2.YLB’s CAPTCHA - 签到题没有什么技术含量貌似，就是输了两个小时的验证">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://luobin233.github.io/2020/11/13/UNCTF---%E6%A0%A1%E5%86%85%E6%8B%9B%E6%96%B0%E8%B5%9B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="UNCTF—校内招新赛暂时的writeupUNCTF1.baba_is_you链接 得到图片 把后缀名改成.txt形式； flag 得到网址，点开在评论里找到flag; ![flag](C:\Users\c’s’w\Pictures\Camera Roll\屏幕截图 2020-11-13 203033.png) 2.YLB’s CAPTCHA - 签到题没有什么技术含量貌似，就是输了两个小时的验证">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:/360安全浏览器下载/baba_is_you/flag.png">
<meta property="article:published_time" content="2020-11-13T13:33:27.957Z">
<meta property="article:modified_time" content="2020-11-13T14:06:16.694Z">
<meta property="article:author" content="csw">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/360安全浏览器下载/baba_is_you/flag.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://luobin233.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-UNCTF---校内招新赛" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/13/UNCTF---%E6%A0%A1%E5%86%85%E6%8B%9B%E6%96%B0%E8%B5%9B/" class="article-date">
  <time datetime="2020-11-13T13:33:27.957Z" itemprop="datePublished">2020-11-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="UNCTF—校内招新赛"><a href="#UNCTF—校内招新赛" class="headerlink" title="UNCTF—校内招新赛"></a>UNCTF—校内招新赛</h1><h2 id="暂时的writeup"><a href="#暂时的writeup" class="headerlink" title="暂时的writeup"></a>暂时的writeup</h2><h3 id="UNCTF"><a href="#UNCTF" class="headerlink" title="UNCTF"></a><a target="_blank" rel="noopener" href="https://www.unctf.com/">UNCTF</a></h3><h3 id="1-baba-is-you"><a href="#1-baba-is-you" class="headerlink" title="1.baba_is_you"></a>1.baba_is_you</h3><p><a target="_blank" rel="noopener" href="http://file.hackingfor.fun/unctf2020/misc/baba_is_you.zip">链接</a></p>
<p>得到图片<img src="D:\360安全浏览器下载\baba_is_you\flag.png" alt="flag"></p>
<p>把后缀名改成.txt形式；</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1y44111737">flag</a></p>
<p>得到网址，点开在评论里找到flag;</p>
<p>![flag](C:\Users\c’s’w\Pictures\Camera Roll\屏幕截图 2020-11-13 203033.png)</p>
<h3 id="2-YLB’s-CAPTCHA-签到题"><a href="#2-YLB’s-CAPTCHA-签到题" class="headerlink" title="2.YLB’s CAPTCHA - 签到题"></a>2.YLB’s CAPTCHA - 签到题</h3><p>没有什么技术含量貌似，就是输了两个小时的验证码；</p>
<h3 id="3-爷的历险记"><a href="#3-爷的历险记" class="headerlink" title="3.爷的历险记"></a>3.爷的历险记</h3><p><a target="_blank" rel="noopener" href="http://ctf-file.obs.cn-southwest-2.myhuaweicloud.com/file.zip">链接</a></p>
<p>得到一大堆文件；</p>
<p>打开游戏，开始游戏，这是我一开始的想法；</p>
<p>![爷的历险记](C:\Users\c’s’w\Pictures\Camera Roll\屏幕截图 2020-11-13 203914.png)</p>
<p>我找到了摩斯密码，base64，打通了两个BOSS;其中有一个宝箱还是用异或运算解开的，结果最后一个BOSS打不过，吐了；</p>
<p>然后，我就换了想法，干脆在所有的文档里看，把所有的文档改成.txt，最后在文件夹UNCTF中的文件夹www中的data文件夹里的CommonEvents.json把他改成.txt的格式，得到flag;</p>
<p>![flag](C:\Users\c’s’w\Pictures\Camera Roll\屏幕截图 2020-11-13 205012.png)</p>
<h3 id="4-躲猫猫"><a href="#4-躲猫猫" class="headerlink" title="4.躲猫猫"></a>4.躲猫猫</h3><p><a target="_blank" rel="noopener" href="http://file.hackingfor.fun/unctf2020/misc/list.xlsx">链接</a></p>
<p>老方法把后缀名改掉，得到一个.zip文件；</p>
<p>先是找到了一张猫猫的图，拖入Stegsolve图片三色素；</p>
<p>没有找到什么信息；</p>
<p>然后我又接着发扬改后缀名的好习惯，真的又找到了；</p>
<p>![flag](C:\Users\c’s’w\Pictures\Camera Roll\屏幕截图 2020-11-13 205758.png)</p>
<p>看到了等号就想到了base64;得到了一个类似于flag的解；</p>
<p>![](C:\Users\c’s’w\Pictures\Camera Roll\屏幕截图 2020-11-13 210148.png)</p>
<p>看到这个就想到了url编码，因为里面有%，解码得到flag;</p>
<h3 id="5-被删除的flag"><a href="#5-被删除的flag" class="headerlink" title="5.被删除的flag"></a>5.被删除的flag</h3><p><a target="_blank" rel="noopener" href="http://file.hackingfor.fun/unctf2020/misc/flag.zip">链接</a></p>
<p>感觉好像这个题目是简单的，我直接把他拖入工具C32Asm,就看看，往下翻的时候貌似就看到什么东西从眼前划过，放慢看，就找到了flag;</p>
<p>![flag](C:\Users\c’s’w\Pictures\Camera Roll\QQ截图20201113210705.png)</p>
<p>###6.撕坏的二维码</p>
<p><a target="_blank" rel="noopener" href="http://file.hackingfor.fun/unctf2020/misc/qrcode.zip">链接</a></p>
<p>这个题目和我在BUUCTF上做的一个题目很像，都是把二维码的定位符补齐；</p>
<p>![二维码](C:\Users\c’s’w\Pictures\Camera Roll\屏幕截图 2020-11-13 211630.png)</p>
<p>扫码出flag;</p>
<h3 id="7-鞍山大法官开庭之缺的营养这一块怎么补"><a href="#7-鞍山大法官开庭之缺的营养这一块怎么补" class="headerlink" title="7.鞍山大法官开庭之缺的营养这一块怎么补"></a>7.鞍山大法官开庭之缺的营养这一块怎么补</h3><p><a href="">链接</a></p>
<p>看到这个题的时候比较懵，后来从集训队借了本书，看到了培根，感觉就来了思路，</p>
<p>把o换成A,把t换成B;培根解码得到flag;</p>
<h3 id="8-YLBNB"><a href="#8-YLBNB" class="headerlink" title="8.YLBNB"></a>8.YLBNB</h3><p>点开后，输入端口号+IP;直接得到flag;</p>
<p>![flag](C:\Users\c’s’w\Pictures\Camera Roll\屏幕截图 2020-11-13 212904.png)</p>
<h3 id="9-re-checkin"><a href="#9-re-checkin" class="headerlink" title="9.re_checkin"></a>9.re_checkin</h3><p>拖入ida,点开Hex View-1啥的，其实就是瞎找，结果一看就看到了，真的感谢它没往下放，否则就真的看不到了</p>
<p>![flag](C:\Users\c’s’w\Pictures\Camera Roll\QQ截图20201113220222.png)</p>
<p>以上就是比赛做出的几个题目，实力菜鸡，社长宽宥；</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://luobin233.github.io/2020/11/13/UNCTF---%E6%A0%A1%E5%86%85%E6%8B%9B%E6%96%B0%E8%B5%9B/" data-id="ckkno3mos0001wsupao9yck5e" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/01/BUUCTF-MISC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">BUUCTF-MISC</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 10px;">CTF</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/13/UNCTF---%E6%A0%A1%E5%86%85%E6%8B%9B%E6%96%B0%E8%B5%9B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/01/BUUCTF-MISC/">BUUCTF-MISC</a>
          </li>
        
          <li>
            <a href="/2020/10/28/BUUCTF/">BUUCTF</a>
          </li>
        
          <li>
            <a href="/2020/10/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 csw<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>